[tox]
envlist = py27,py36,py37,coverage,lint,minimal,simplejson

[testenv]
commands =
	py.test -v tests/

extras =
	all
	testing

[testenv:lint]
basepython = python3.6
extras = testing
commands =
	flake8 --ignore E501 onecodex/
	flake8 --ignore E501 tests/
	black -l 100 --exclude vendored/* onecodex/ tests/

[testenv:coverage]
basepython = python3
extras =
	all
	testing
passenv =
	CIRCLE_ARTIFACTS
	CIRCLE_BRANCH
	COVERALLS_REPO_TOKEN
commands =
	py.test -v --cov-report=html --cov=onecodex tests/
	coveralls

[testenv:minimal]
commands =
	py.test -v tests/

extras =
	testing

[testenv:simplejson]
commands =
	py.test -v tests/

extras =
	all
	testing

deps =
	simplejson

[flake8]
max-line-length = 100
ignore = E203,E501,W503