[tox]
envlist = py27,py36,coverage,lint,minimal,simplejson

[testenv]
commands =
	py.test -v tests/

extras =
	all
	testing

[testenv:lint]
basepython = python2.7
extras = testing
commands =
	flake8 --ignore E501 onecodex/
	flake8 --ignore E501 tests/

[testenv:coverage]
basepython = python3
extras =
	all
	testing
passenv =
	CIRCLE_ARTIFACTS
	CIRCLE_BRANCH
	COVERALLS_REPO_TOKEN
commands =
	py.test -v --cov-report=html --cov=onecodex tests/
	coveralls

[testenv:minimal]
commands =
	py.test -v tests/

extras =
	testing

[testenv:simplejson]
commands =
	py.test -v tests/

extras =
	all
	testing

deps =
	simplejson

[flake8]
exclude = onecodex/schemas/*
