[tox]
envlist = py27,py34,coverage,lint,minimal,simplejson

[testenv]
commands =
	py.test --ignore tests/test_minimal.py --ignore tests/test_simplejson.py tests/

extras =
	all
	testing

[testenv:lint]
basepython = python2.7
extras = testing
commands =
	flake8 --ignore E501 onecodex/
	flake8 --ignore E501 tests/

[testenv:coverage]
basepython = python3
extras =
	all
	testing
passenv =
	CIRCLE_ARTIFACTS
	CIRCLE_BRANCH
	COVERALLS_REPO_TOKEN
commands =
	py.test --cov-report=html --cov=onecodex --ignore tests/test_minimal.py tests/
	coveralls

[testenv:minimal]
commands =
	py.test tests/test_cli.py tests/test_minimal.py tests/test_raven.py

extras =
	testing

[testenv:simplejson]
commands =
	py.test tests/test_simplejson.py

extras =
	all
	testing

deps =
	simplejson

[flake8]
exclude = onecodex/schemas/*
