//@import "simple-grid.css";

#reportdate {
	width: 0;
	height: 0;
	visibility: hidden;
	string-set: reportdate content();
}

#centerheader {
	width: 0;
	height: 0;
	visibility: hidden;
	string-set: centerheader content();
}

img.logo {
	display: block;
	position: fixed;
	top: -90px;
	width: 120px;
}

img.logo-left {
	float: left;
	left: -60px;
}

img.logo-center {
	left: 50%;
	margin-left: -60px;
}

img.logo-right {
	float: right;
	right: -60px;
}

@page {
	size: letter portrait;
	margin: 1in 1in 1in 1in;

	@top-center {
		content: string(centerheader);
		text-align: center;
		color: black;
		font-size: 11pt;
	}

	@bottom-center {
		content: "NOT FOR DIAGNOSTIC USE";
		text-align: left;
		color: #aaa;
		font-size: 11pt;
	}

	@bottom-left {
		content: string(reportdate);
		text-align: center;
		color: #aaa;
		font-size: 11pt;
	}

	@bottom-right {
		content: "Page " counter(page) " of " counter(pages);
		text-align: right;
		color: #aaa;
		font-size: 11pt;
	}
}

a.anchor-link {
	width: 0;
	height: 0;
	visibility: hidden;
}

dl.coverpage-details {
	width: 100%;
	padding: 0;
	margin: 0;

	dt {
		float: left;
		clear: left;
		width: 30%;
		padding: 0;
		margin: 0;
		padding-right: 10px;
		font-weight: bold;
	}

	dd {
		width: 70%;
		padding: 0;
		margin: 0;
	}
}

dl.bibliography {
	width: 100%;
	padding: 0;
	margin: 0;

	dt {
		float: left;
		clear: left;
		width: 20px;
		text-align: right;
		padding-right: 10px;
		padding-bottom: 10px;
		font-weight: bold;
	}

	dt::after {
		content: ".";
	}

	dd {
		padding-left: 0px;
		padding-bottom: 10px;
	}
}

div {
	hyphens: auto;
	text-align: left;
}

// superscript references
sup.reference {
	vertical-align: super;
	font-size: 8pt;
}

// // bracketed references
// sup.reference::before {
// 	vertical-align: baseline;
// 	content: " [";
// }

// sup.reference {
// 	vertical-align: baseline;
// }

// sup.reference::after {
// 	vertical-align: baseline;
// 	content: "] ";
// }

div.figurelegend {
	margin-left: 50px;
	margin-right: 50px;
	page-break-before: avoid;
}

div.pagebreak {
	page-break-after: always;
}

div.coverpage-date {
	margin-top: 80px;
	margin-bottom: 80px;
	text-align: center;
}

pre {
	font-family: Monospace;
	font-size: 10pt;
	white-space: pre-wrap;
}

* {
	font-family: 'Palatino', 'Palladio Uralic', serif;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 25px;
	padding-bottom: 25px;
}

table.dataframe {
	font-family: 'Palatino', 'Palladio Uralic', serif;
	font-size: 10pt;

	margin-left: auto;
	margin-right: auto;

	border: white;
	border-bottom: 2px solid black;
	border-spacing: 0px;
	border-collapse: collapse;

	page-break-inside: avoid;

	thead {
		td, th {
			padding: 8px;
			border-bottom: 2px solid black;
			border-top: 2px solid black;
		}
	}

	tbody {
		td, th {
			// width: 50px;
			padding: 8px;
			text-align: right;
			border: white;
		}
	}
}

h1, h2, h3, h4, h5, h6 {
	padding-bottom: 0px;
	margin-bottom: 10px;
}

p {
	padding-top: 0px;
	margin-top: 10px;
}

h2.title {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

h2.coverpage-title {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	margin-bottom: 80px;
}